<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps API Demo</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
  </head>
  <body class="site">
    <div class="topnav flex">
      <h1>GOOGLE MAPS API DEMO</h1>
    </div>
   <div id="pano"></div>
   <div id="map"></div>
   <div id="info-section"></div>




   <script
     src="https://code.jquery.com/jquery-3.3.1.min.js"
     integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
     crossorigin="anonymous"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
       async defer></script>
     <script src="js/scripts.js"></script>
  </body>
</html>
