.site{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 500px 100px;
  grid-gap: 0.5em;
  font-family: Helvetica;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav{
  grid-column: 1/5;
  background: #eeaa;
}

#pano{
  grid-column: 1/3;
  grid-row:2/3;
  background: #eedd;
  z-index: 1;
}

#intro{
  grid-column:1/3;
  grid-row:2/3;
  background:none;
  z-index: 1000;
  color:white;
  font-size: 7em;
  font-weight: 900;
}

#map{
  grid-column: 3/5;
  grid-row: 2/3;
  background: #ddcc;
  height:100%;
}

#info-section{
  grid-column: 1/5;
  grid-row: 3/4;
  background: #dddddd;
}
